TELEGRAM_BOT_TOKEN=7656841101:AAGIuOf-bGpGOZ4r8dQDxWfyBVIzaOeBY6o
ADMIN_ID=494218147
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-8128a0911a95974e661c3ec7dd4a9c63-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-015181427aae789361cc8eaeabeb90f8-X
MONGO_URI=mongodb+srv://plumecalm:178539044@tamecalm.vkzed.mongodb.net/?retryWrites=true&w=majority&appName=tamecalm
USE_WEBHOOK=true
WEBHOOK_URL=https://8939-102-135-200-50.ngrok-free.app
EXCHANGE_RATE_API_KEY=your-exchange-rate-api-key
DEFAULT_CURRENCY=USD
MINIMUM_DEPOSIT=1000
VAT_RATE=5
