TELEGRAM_BOT_TOKEN=your-telegram-bot-token
PAYSTACK_SECRET_KEY=your-paystack-secret-key
PAYSTACK_CALLBACK_URL=your-paystack-callback-url
MONGO_URI=your-mongodb-uri
EXCHANGE_RATE_API_KEY=your-exchange-rate-api-key
ADMIN_ID=your-telegram-id
DEFAULT_CURRENCY=USD
MINIMUM_DEPOSIT=1000
VAT_RATE=5