TELEGRAM_BOT_TOKEN=
ADMIN_ID=
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
MONGO_URI=
USE_WEBHOOK=true
WEBHOOK_URL=
EXCHANGE_RATE_API_KEY=your-exchange-rate-api-key
DEFAULT_CURRENCY=USD
MINIMUM_DEPOSIT=1000
VAT_RATE=5
